worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;

    server {
          listen 9151;
          server_name localhost;
          access_log /var/log/localhost_access.log;
          error_log /var/log/localhost_error.log;
          root /app;

          location /e727/ {
                alias /app/;
                try_files $uri index.html

                gzip_static on;
                expires max;
                add_header Cache-Control public;
          }
    }
}